{
    "name": "CyanNook.Editor",
    "rootNamespace": "CyanNook.Editor",
    "references": [
        "CyanNook",
        "VRM10",
        "UniGLTF",
        "UniHumanoid",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
