{
    "name": "CyanNook",
    "rootNamespace": "CyanNook",
    "references": [
        "VRM10",
        "UniGLTF",
        "UniHumanoid",
        "Unity.Timeline",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
